# Code_Review_Backends

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/codeReview/: CodeReviewApplication.java
src/main/java/com/codeReview/code/: Project.java  Report.java  User.java
src/main/java/com/codeReview/codeController/: GitHubController.java  OAuthController.java  ProjectController.java  ReportController.java  UserController.java  WebhookController.java
src/main/java/com/codeReview/codeDto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/codeReview/codeRepository/: ProjectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/codeReview/codeService/: GitHubService.java  GitLabService.java  ProjectService.java  ReportService.java  UserService.java
src/main/java/com/codeReview/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codeReview/errorHandling/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/test/java/com/codeReview/: CodeReviewApplicationTests.java
