spring.application.name=code_review

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/code
spring.datasource.username=postgres
spring.datasource.password=Dhanesh@2002

# Spring Security default user
spring.security.user.name=dhaneshperumal@gmail.com
spring.security.user.password={bcrypt}$2a$10$E8.3B0dZo2HxkX4FSd/DeuJ4SxYYNZ0HByjAP1cp71hN/8.I5doFC # Replace with your encoded password
spring.security.user.roles={role}

logging.level.com.example=DEBUG

# JWT configuration
jwt.secret=your-very-secure-and-long-secret-key-12345

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# GitHub and GitLab configuration
github.secret=your_secret_value
github.clientId=Ov23li6lxu0n2TXdfNUI
github.clientSecret=3fb1f01ef2be8fee3bef3474e0cf9a03694dea75
gitlab.clientId=bddd4b0a9fa0cf8425e04d243dcc7a6859e39824e1e5f0e65d5eb468f45c81a9
gitlab.clientSecret=gloas-635f7a2ab9bf1c0c6b57cd08ea26ceb3ff6b82da6c7e44c3f4ba218a61c0b8ed
gitlab.apiUrl=http://localhost:8080/login/oauth2/code/gitlab

# Thymeleaf settings
spring.thymeleaf.check-template-location=false
spring.main.allow-circular-references=true